{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-test-2a05e","appId":"1:796007939382:android:d7674f5a5fa5392e470797","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-test-2a05e","configurations":{"android":"1:796007939382:android:d7674f5a5fa5392e470797","web":"1:796007939382:web:c56d4f004a7c9259470797"}}}}}}